# spring-cloud-gateway

./: .gitignore  Spring Cloud Gateway (leedowon).postman_collection.json
apigateway-service/: Dockerfile  build.gradle  dockerrunner
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle  dockerrunner
catalog-service/src/main/java/com/uicheon/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/uicheon/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/uicheon/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/uicheon/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/uicheon/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/uicheon/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/uicheon/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/uicheon/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle  dockerrunner
config-service/src/main/java/com/uicheon/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/uicheon/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: Dockerfile  dockerrunner  pom.xml
discoveryservice/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
grafana-docker/: dockerrunner
keystore/: publicKey.jks  truestServer.cer
mariadb/: Dockerfile  dockerrunner  mydb.sql
native-file-repo/: application.yml  ecommerce.yml  erl_crash.dump  user-service-prod.yml  user-service.yml
order-service/: Dockerfile  build.gradle  dockerrunner
order-service/src/main/java/com/uicheon/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/uicheon/orderservice/controller/: OrderController.java
order-service/src/main/java/com/uicheon/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/uicheon/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/uicheon/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/uicheon/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/uicheon/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/uicheon/orderservice/: OrderServiceApplicationTests.java
prometheus-docker/: dockerrunner  prometheus.yml
rabbitmq/: Dockerfile
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: Dockerfile  build.gradle  dockerrunner
user-service/src/main/java/com/uicheon/userservice/: UserServiceApplication.java
user-service/src/main/java/com/uicheon/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/uicheon/userservice/config/: MetricsConfig.java  Resilience4JConfig.java
user-service/src/main/java/com/uicheon/userservice/controller/: UserController.java
user-service/src/main/java/com/uicheon/userservice/dto/: UserDto.java
user-service/src/main/java/com/uicheon/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/uicheon/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/uicheon/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/uicheon/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/uicheon/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/uicheon/userservice/: UserServiceApplicationTests.java
